PORT = 4000
DATABASE_NAME = chat
DATABASE_HOST = localhost
DATABASE_PASSWORD = 1856
DATABASE_USER = postgres
DATABASE_PORT = 5432
COOKIE_SECRET = 1234
REFRESH_TOKEN_SECRET = 1234
ACCESS_TOKEN_SECRET = 1234